apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ4dXhhbnQiLCJwYXNzd29yZCI6ImRja3JfcGF0X3Zmd2FjNEQ3WkpLbS1TcVk5N1ZLRV9KWWdwSSIsImVtYWlsIjoieHV4YW50MDJAZ21haWwuY29tIiwiYXV0aCI6ImVIVjRZVzUwT21SamEzSmZjR0YwWDNabWQyRmpORVEzV2twTGJTMVRjVms1TjFaTFJWOUtXV2R3U1E9PSJ9fX0=
kind: Secret
metadata:
  name: tekton-cred
type: Opaque